kubectl get pods -n udacity
NAME                                  READY   STATUS    RESTARTS   AGE
bloaty-mcbloatface-66dd4b7b5b-2jq97   1/1     Running   0          5m38s
bloaty-mcbloatface-66dd4b7b5b-2s48h   1/1     Running   0          5m38s
bloaty-mcbloatface-66dd4b7b5b-69554   1/1     Running   0          5m38s
bloaty-mcbloatface-66dd4b7b5b-9xzls   1/1     Running   0          5m38s
bloaty-mcbloatface-66dd4b7b5b-bpszr   1/1     Running   0          5m38s
bloaty-mcbloatface-66dd4b7b5b-bxpgs   1/1     Running   0          5m38s
bloaty-mcbloatface-66dd4b7b5b-d722v   1/1     Running   0          5m38s
bloaty-mcbloatface-66dd4b7b5b-dln8r   1/1     Running   0          5m38s
bloaty-mcbloatface-66dd4b7b5b-ggnqb   1/1     Running   0          5m38s
bloaty-mcbloatface-66dd4b7b5b-gvb2p   1/1     Running   0          5m38s
bloaty-mcbloatface-66dd4b7b5b-jbs6h   1/1     Running   0          5m38s
bloaty-mcbloatface-66dd4b7b5b-km5bf   1/1     Running   0          5m38s
bloaty-mcbloatface-66dd4b7b5b-l7pgn   1/1     Running   0          5m38s
bloaty-mcbloatface-66dd4b7b5b-q8rpq   1/1     Running   0          5m38s
bloaty-mcbloatface-66dd4b7b5b-wm8mk   1/1     Running   0          5m38s
bloaty-mcbloatface-66dd4b7b5b-wsskv   1/1     Running   0          5m38s
bloaty-mcbloatface-66dd4b7b5b-zk8bb   1/1     Running   0          5m38s
blue-7fb6ff6dd9-7kqr8                 1/1     Running   0          105m
blue-7fb6ff6dd9-hv6mw                 1/1     Running   0          105m
blue-7fb6ff6dd9-lnpxj                 1/1     Running   0          105m
canary-v1-bdb7f878d-8l4s2             1/1     Running   0          43m
canary-v1-bdb7f878d-btk6q             1/1     Running   0          37m
canary-v1-bdb7f878d-rzxjg             1/1     Running   0          37m
canary-v2-755b8b7b9b-h89rn            1/1     Running   0          36m
canary-v2-755b8b7b9b-qjk46            1/1     Running   0          36m
canary-v2-755b8b7b9b-stw2h            1/1     Running   0          36m
green-679ddbb68c-b75fk                1/1     Running   0          16m
green-679ddbb68c-bhxr4                1/1     Running   0          16m
green-679ddbb68c-ws2tj                1/1     Running   0          16m
hello-world-86cc7df864-7g4s8          1/1     Running   0          98m